VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpb3dleGxieHZuY2ttYWpuYXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5OTY1MjcsImV4cCI6MjA2NTU3MjUyN30.Gt25lfut8tfGe7n3-aorvqGS6wp0s7dtdFZMiLEKnjY
VITE_SUPABASE_URL = https://liowexlbxvnckmajnaue.supabase.co
FRONTEND_URI = http://localhost:5173